server.port=8080
spring.datasource.url=jdbc:h2:mem:restdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-plateform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
server.error.include-message = always
spring.messages.basename=api_response_messages
spring.jackson.default-property-inclusion = NON_NULL

